<?php
return [
	"general" => [
	"all" => "All",
	"yes" => "Yes",
	"no" => "No",
	"custom" => "Custom",
	"actions" => "Actions",
	"active" => "Active",
	"buttons" => [
	"save" => "Save",
	"update" => "Update",
	],
	"hide" => "Hide",
	"inactive" => "Inactive",
	"none" => "None",
	"show" => "Show",
	"toggle_navigation" => "Toggle Navigation",
	],
	"backend" => [
	"profile_updated" => "Your profile has been updated.",
	"access" => [
	"roles" => [
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"table" => [
	"number_of_users" => "Number of Users",
	"permissions" => "Permissions",
	"role" => "Role",
	"sort" => "Sort",
	"total" => "role total|roles total",
	],
	],
	"permissions" => [
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"table" => [
	"permission" => "Permission",
	"display_name" => "Display Name",
	"sort" => "Sort",
	"status" => "Status",
	"total" => "role total|roles total",
	],
	],
	"users" => [
	"active" => "Active Users",
	"all_permissions" => "All Permissions",
	"change_password" => "Change Password",
	"change_password_for" => "Change Password for :user",
	"create" => "Create User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"edit-profile" => "Edit Profile",
	"management" => "User Management",
	"no_permissions" => "No Permissions",
	"no_roles" => "No Roles to set.",
	"permissions" => "Permissions",
	"table" => [
	"confirmed" => "Confirmed",
	"created" => "Created",
	"email" => "E-mail",
	"id" => "ID",
	"last_updated" => "Last Updated",
	"first_name" => "First Name",
	"last_name" => "Last Name",
	"no_deactivated" => "No Deactivated Users",
	"no_deleted" => "No Deleted Users",
	"roles" => "Roles",
	"total" => "user total|users total",
	],
	"tabs" => [
	"titles" => [
	"overview" => "Overview",
	"history" => "History",
	],
	"content" => [
	"overview" => [
	"avatar" => "Avatar",
	"confirmed" => "Confirmed",
	"created_at" => "Created At",
	"deleted_at" => "Deleted At",
	"email" => "E-mail",
	"last_updated" => "Last Updated",
	"name" => "Name",
	"status" => "Status",
	],
	],
	],
	"view" => "View User",
	],
	],
	"pages" => [
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"title" => "Pages",
	"table" => [
	"title" => "Title",
	"status" => "Status",
	"createdat" => "Created At",
	"updatedat" => "Updated At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"blogcategories" => [
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"title" => "Blog Category",
	"table" => [
	"title" => "Blog Category",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"blogtags" => [
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"title" => "Blog Tags",
	"table" => [
	"title" => "Blog Tag",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"blogs" => [
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"title" => "Blogs",
	"table" => [
	"title" => "Blog",
	"publish" => "PublishDateTime",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"person" => [
	"create" => "Create Person",
	"edit" => "Edit Person",
	"management" => "Person Management",
	"title" => "Persons",
	"table" => [
	"title" => "Persons",
	"publish" => "PublishDateTime",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"settings" => [
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"title" => "Settings",
	"seo" => "SEO Settings",
	"companydetails" => "Company Contact Details",
	"mail" => "Mail Settings",
	"footer" => "Footer Settings",
	"terms" => "Terms and Condition Settings",
	"google" => "Google Analytics Track Code",
	],
	"faqs" => [
	"create" => "Create FAQ",
	"edit" => "Edit FAQ",
	"management" => "FAQ Management",
	"title" => "FAQ",
	"table" => [
	"title" => "FAQs",
	"publish" => "PublishDateTime",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"answer" => "Answer",
	"question" => "Question",
	"updatedat" => "Updated At",
	"all" => "All",
	],
	],
	"menus" => [
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"title" => "Menus",
	"table" => [
	"name" => "Name",
	"type" => "Type",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	"field" => [
	"name" => "Name",
	"type" => "Type",
	"items" => "Menu Items",
	"url" => "URL",
	"url_type" => "URL Type",
	"url_types" => [
	"route" => "Route",
	"static" => "Static",
	],
	"open_in_new_tab" => "Open URL in new tab",
	"view_permission_id" => "Permission",
	"icon" => "Icon Class",
	"icon_title" => "Font Awesome Class. eg. fa-edit",
	],
	],
	"modules" => [
	"create" => "Create Module",
	"management" => "Module Management",
	"title" => "Module",
	"edit" => "Edit Module",
	"table" => [
	"name" => "Module Name",
	"url" => "Module View Route",
	"view_permission_id" => "View Permission",
	"created_by" => "Created By",
	],
	"form" => [
	"name" => "Module Name",
	"url" => "View Route",
	"view_permission_id" => "View Permission",
	"directory_name" => "Directory Name",
	"namespace" => "Namespace",
	"model_name" => "Model Name",
	"controller_name" => "Controller &nbsp;Name",
	"resource_controller" => "Resourceful Controller",
	"table_controller_name" => "Controller &nbsp;Name",
	"table_name" => "Table Name",
	"route_name" => "Route Name",
	"route_controller_name" => "Controller &nbsp;Name",
	"resource_route" => "Resourceful Routes",
	"views_directory" => "Directory &nbsp;&nbsp;&nbsp;Name",
	"index_file" => "Index",
	"create_file" => "Create",
	"edit_file" => "Edit",
	"form_file" => "Form",
	"repo_name" => "Repository Name",
	"event" => "Event Name",
	],
	],
	"patients" => [
	"create" => "Create Patient",
	"edit" => "Edit Patient",
	"management" => "Patient Management",
	"title" => "Patients",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"activepatientbalances" => [
	"create" => "Create ActivePatientBalance",
	"edit" => "Edit ActivePatientBalance",
	"management" => "ActivePatientBalance Management",
	"title" => "ActivePatientBalances",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"esrdpatients" => [
	"create" => "Create ESRDPatientBalance",
	"edit" => "Edit ESRDPatientBalance",
	"management" => "ESRDPatientBalance Management",
	"title" => "ESRDPatientBalances",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"practices" => [
	"create" => "Create Practice",
	"edit" => "Edit Practice",
	"management" => "Practice Management",
	"title" => "Practices",
	"table" => [
	"id" => "#",
	"name" => "Name",
	"email" => "Email",
	"owner" => "Owner",
	"type" => "Type",
	"createdat" => "Created At",
	],
	],
	"providers" => [
	"create" => "Create Provider",
	"edit" => "Edit Provider",
	"management" => "Provider Management",
	"title" => "Providers",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"totalactivepatientbalances" => [
	"create" => "Create TotalActivePatientBalance",
	"edit" => "Edit TotalActivePatientBalance",
	"management" => "TotalActivePatientBalance Management",
	"title" => "TotalActivePatientBalances",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"esrdpatientbalances" => [
	"create" => "Create ESRDPatientBalance",
	"edit" => "Edit ESRDPatientBalance",
	"management" => "ESRDPatientBalance Management",
	"title" => "ESRDPatientBalances",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"ckdpatientbalances" => [
	"create" => "Create CKDPatientBalance",
	"edit" => "Edit CKDPatientBalance",
	"management" => "CKDPatientBalance Management",
	"title" => "CKDPatientBalances",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"latepatientbalances" => [
	"create" => "Create LatePatientBalance",
	"edit" => "Edit LatePatientBalance",
	"management" => "LatePatientBalance Management",
	"title" => "LatePatientBalances",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"analysisreports" => [
	"create" => "Create AnalysisReport",
	"edit" => "Edit AnalysisReport",
	"management" => "AnalysisReport Management",
	"title" => "AnalysisReports",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"newckdpatientbalances" => [
	"create" => "Create NewCKDPatientBalance",
	"edit" => "Edit NewCKDPatientBalance",
	"management" => "NewCKDPatientBalance Management",
	"title" => "NewCKDPatientBalances",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"overduepatientbalances" => [
	"create" => "Create OverduePatientBalance",
	"edit" => "Edit OverduePatientBalance",
	"management" => "OverduePatientBalance Management",
	"title" => "OverduePatientBalances",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"revenues" => [
	"create" => "Create Revenue",
	"edit" => "Edit Revenue",
	"management" => "Revenue Management",
	"title" => "Revenues",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"physicianones" => [
	"create" => "Create Physician1",
	"edit" => "Edit Physician1",
	"management" => "Physician1 Management",
	"title" => "Physician1s",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"physiciantwos" => [
	"create" => "Create PhysicianTwo",
	"edit" => "Edit PhysicianTwo",
	"management" => "PhysicianTwo Management",
	"title" => "PhysicianTwos",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"physicianthrees" => [
	"create" => "Create PhysicianThree",
	"edit" => "Edit PhysicianThree",
	"management" => "PhysicianThree Management",
	"title" => "PhysicianThrees",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"procedures" => [
	"create" => "Create Procedure",
	"edit" => "Edit Procedure",
	"management" => "Procedure Management",
	"title" => "Procedures",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"prayers" => [
	"create" => "Create Prayer",
	"edit" => "Edit Prayer",
	"management" => "Prayer Management",
	"title" => "Prayers",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"usermaintenences" => [
	"create" => "Create UserMaintenence",
	"edit" => "Edit UserMaintenence",
	"management" => "UserMaintenence Management",
	"title" => "UserMaintenences",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"locationones" => [
	"create" => "Create LocationOne",
	"edit" => "Edit LocationOne",
	"management" => "LocationOne Management",
	"title" => "LocationOnes",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"locationtwos" => [
	"create" => "Create LocationTwo",
	"edit" => "Edit LocationTwo",
	"management" => "LocationTwo Management",
	"title" => "LocationTwos",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"locationthrees" => [
	"create" => "Create LocationThree",
	"edit" => "Edit LocationThree",
	"management" => "LocationThree Management",
	"title" => "LocationThrees",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"practicelocations" => [
	"create" => "Create PracticeLocation",
	"edit" => "Edit PracticeLocation",
	"management" => "PracticeLocation Management",
	"title" => "PracticeLocations",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"practicedoctors" => [
	"create" => "Create PracticeDoctor",
	"edit" => "Edit PracticeDoctor",
	"management" => "PracticeDoctor Management",
	"title" => "PracticeDoctors",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"billingmanagers" => [
	"create" => "Create BillingManager",
	"edit" => "Edit BillingManager",
	"management" => "BillingManager Management",
	"title" => "BillingManagers",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"practiceusers" => [
	"create" => "Create PracticeUser",
	"edit" => "Edit PracticeUser",
	"management" => "PracticeUser Management",
	"title" => "PracticeUsers",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"profiles" => [
	"create" => "Create Profile",
	"edit" => "Edit Profile",
	"management" => "Profile Management",
	"title" => "Profiles",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"agingsummaries" => [
	"create" => "Create AgingSummary",
	"edit" => "Edit AgingSummary",
	"management" => "AgingSummary Management",
	"title" => "AgingSummaries",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"cptcodes" => [
	"create" => "Create CptCode",
	"edit" => "Edit CptCode",
	"management" => "CptCode Management",
	"title" => "CptCodes",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"cptcodeinsuranceprices" => [
	"create" => "Create CptCodeInsurancePrice",
	"edit" => "Edit CptCodeInsurancePrice",
	"management" => "CptCodeInsurancePrice Management",
	"title" => "CptCodeInsurancePrices",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"payers" => [
	"create" => "Create Payer",
	"edit" => "Edit Payer",
	"management" => "Payer Management",
	"title" => "Payers",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	],
	"frontend" => [
	"auth" => [
	"login_box_title" => "Login",
	"login_button" => "Login",
	"login_with" => "Login with :social_media",
	"register_box_title" => "Register",
	"register_button" => "Register",
	"remember_me" => "Remember Me",
	],
	"passwords" => [
	"forgot_password" => "Forgot Your Password?",
	"reset_password_box_title" => "Reset Password",
	"reset_password_button" => "Reset Password",
	"send_password_reset_link_button" => "Save Password",
	"reset_password_cancel_button" => "Cancel",
	],
	"macros" => [
	"country" => [
	"alpha" => "Country Alpha Codes",
	"alpha2" => "Country Alpha 2 Codes",
	"alpha3" => "Country Alpha 3 Codes",
	"numeric" => "Country Numeric Codes",
	],
	"macro_examples" => "Macro Examples",
	"state" => [
	"mexico" => "Mexico State List",
	"us" => [
	"us" => "US States",
	"outlying" => "US Outlying Territories",
	"armed" => "US Armed Forces",
	],
	],
	"territories" => [
	"canada" => "Canada Province & Territories List",
	],
	"timezone" => "Timezone",
	],
	"user" => [
	"passwords" => [
	"change" => "Change Password",
	],
	"profile" => [
	"avatar" => "Avatar",
	"created_at" => "Created At",
	"edit_information" => "Edit Information",
	"email" => "E-mail",
	"last_updated" => "Last Updated",
	"first_name" => "First Name",
	"last_name" => "Last Name",
	"address" => "Address",
	"state" => "State",
	"city" => "City",
	"zipcode" => "Zip Code",
	"ssn" => "SSN",
	"update_information" => "Update Information",
	],
	],
	],
];