<?php
return [
	"backend" => [
	"access" => [
	"title" => "Access Management",
	"export" => "Export",
	"copy" => "Copy",
	"print" => "Print",
	"roles" => [
	"all" => "All Roles",
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"main" => "Roles",
	],
	"permissions" => [
	"all" => "All Permissions",
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"main" => "Permissions",
	],
	"users" => [
	"all" => "All Users",
	"change-password" => "Change Password",
	"create" => "Create User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"main" => "Users",
	"view" => "View User",
	"action" => "Action",
	"list" => "List",
	"add-new" => "Add new",
	"deactivated-users" => "Deactivated Users",
	"deleted-users" => "Deleted Users",
	],
	],
	"log-viewer" => [
	"main" => "Log Viewer",
	"dashboard" => "Dashboard",
	"logs" => "Logs",
	],
	"sidebar" => [
	"dashboard" => "Dashboard",
	"general" => "General",
	"system" => "System",
	],
	"pages" => [
	"all" => "All Pages",
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"main" => "Pages",
	],
	"blogs" => [
	"all" => "All Blog",
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"main" => "Blogs",
	],
	"person" => [
	"all" => "All Person",
	"create" => "Create Person",
	"edit" => "Edit Person",
	"management" => "Person Management",
	"main" => "Persons",
	],
	"blogcategories" => [
	"all" => "All Blog Categories",
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"main" => "CMS Pages",
	],
	"blogtags" => [
	"all" => "All Blog Tag",
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"main" => "Blog Tags",
	],
	"blog" => [
	"all" => "All Blog Page",
	"create" => "Create Blog Page",
	"edit" => "Edit Blog Page",
	"management" => "Blog Management",
	"main" => "Blog Pages",
	],
	"faqs" => [
	"all" => "All Faq Page",
	"create" => "Create Faq Page",
	"edit" => "Edit Faq Page",
	"management" => "Faq Management",
	"main" => "Faq Pages",
	],
	"settings" => [
	"all" => "All Settings",
	"create" => "Create Settings",
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"main" => "Settings",
	],
	"menus" => [
	"all" => "All Menu",
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"main" => "Menus",
	],
	"modules" => [
	"all" => "All Modules Page",
	"create" => "Create Module Page",
	"management" => "Module Management",
	"main" => "Module Pages",
	],
	"patients" => [
	"all" => "All Patients",
	"create" => "Create Patient",
	"edit" => "Edit Patient",
	"management" => "Patient Management",
	"main" => "Patients",
	],
	"activepatientbalances" => [
	"all" => "All ActivePatientBalances",
	"create" => "Create ActivePatientBalance",
	"edit" => "Edit ActivePatientBalance",
	"management" => "ActivePatientBalance Management",
	"main" => "ActivePatientBalances",
	],
	"esrdpatients" => [
	"all" => "All ESRDPatientBalances",
	"create" => "Create ESRDPatientBalance",
	"edit" => "Edit ESRDPatientBalance",
	"management" => "ESRDPatientBalance Management",
	"main" => "ESRDPatientBalances",
	],
	"practices" => [
	"all" => "All Practices",
	"create" => "Create Practice",
	"edit" => "Edit Practice",
	"management" => "Practice Management",
	"main" => "Practices",
	],
	"providers" => [
	"all" => "All Providers",
	"create" => "Create Provider",
	"edit" => "Edit Provider",
	"management" => "Provider Management",
	"main" => "Providers",
	],
	"totalactivepatientbalances" => [
	"all" => "All TotalActivePatientBalances",
	"create" => "Create TotalActivePatientBalance",
	"edit" => "Edit TotalActivePatientBalance",
	"management" => "TotalActivePatientBalance Management",
	"main" => "TotalActivePatientBalances",
	],
	"esrdpatientbalances" => [
	"all" => "All ESRDPatientBalances",
	"create" => "Create ESRDPatientBalance",
	"edit" => "Edit ESRDPatientBalance",
	"management" => "ESRDPatientBalance Management",
	"main" => "ESRDPatientBalances",
	],
	"ckdpatientbalances" => [
	"all" => "All CKDPatientBalances",
	"create" => "Create CKDPatientBalance",
	"edit" => "Edit CKDPatientBalance",
	"management" => "CKDPatientBalance Management",
	"main" => "CKDPatientBalances",
	],
	"latepatientbalances" => [
	"all" => "All LatePatientBalances",
	"create" => "Create LatePatientBalance",
	"edit" => "Edit LatePatientBalance",
	"management" => "LatePatientBalance Management",
	"main" => "LatePatientBalances",
	],
	"analysisreports" => [
	"all" => "All AnalysisReports",
	"create" => "Create AnalysisReport",
	"edit" => "Edit AnalysisReport",
	"management" => "AnalysisReport Management",
	"main" => "AnalysisReports",
	],
	"newckdpatientbalances" => [
	"all" => "All NewCKDPatientBalances",
	"create" => "Create NewCKDPatientBalance",
	"edit" => "Edit NewCKDPatientBalance",
	"management" => "NewCKDPatientBalance Management",
	"main" => "NewCKDPatientBalances",
	],
	"overduepatientbalances" => [
	"all" => "All OverduePatientBalances",
	"create" => "Create OverduePatientBalance",
	"edit" => "Edit OverduePatientBalance",
	"management" => "OverduePatientBalance Management",
	"main" => "OverduePatientBalances",
	],
	"revenues" => [
	"all" => "All Revenues",
	"create" => "Create Revenue",
	"edit" => "Edit Revenue",
	"management" => "Revenue Management",
	"main" => "Revenues",
	],
	"physicianones" => [
	"all" => "All Physician1s",
	"create" => "Create Physician1",
	"edit" => "Edit Physician1",
	"management" => "Physician1 Management",
	"main" => "Physician1s",
	],
	"physiciantwos" => [
	"all" => "All PhysicianTwos",
	"create" => "Create PhysicianTwo",
	"edit" => "Edit PhysicianTwo",
	"management" => "PhysicianTwo Management",
	"main" => "PhysicianTwos",
	],
	"physicianthrees" => [
	"all" => "All PhysicianThrees",
	"create" => "Create PhysicianThree",
	"edit" => "Edit PhysicianThree",
	"management" => "PhysicianThree Management",
	"main" => "PhysicianThrees",
	],
	"procedures" => [
	"all" => "All Procedures",
	"create" => "Create Procedure",
	"edit" => "Edit Procedure",
	"management" => "Procedure Management",
	"main" => "Procedures",
	],
	"prayers" => [
	"all" => "All Prayers",
	"create" => "Create Prayer",
	"edit" => "Edit Prayer",
	"management" => "Prayer Management",
	"main" => "Prayers",
	],
	"usermaintenences" => [
	"all" => "All UserMaintenences",
	"create" => "Create UserMaintenence",
	"edit" => "Edit UserMaintenence",
	"management" => "UserMaintenence Management",
	"main" => "UserMaintenences",
	],
	"locationones" => [
	"all" => "All LocationOnes",
	"create" => "Create LocationOne",
	"edit" => "Edit LocationOne",
	"management" => "LocationOne Management",
	"main" => "LocationOnes",
	],
	"locationtwos" => [
	"all" => "All LocationTwos",
	"create" => "Create LocationTwo",
	"edit" => "Edit LocationTwo",
	"management" => "LocationTwo Management",
	"main" => "LocationTwos",
	],
	"locationthrees" => [
	"all" => "All LocationThrees",
	"create" => "Create LocationThree",
	"edit" => "Edit LocationThree",
	"management" => "LocationThree Management",
	"main" => "LocationThrees",
	],
	"practicelocations" => [
	"all" => "All PracticeLocations",
	"create" => "Create PracticeLocation",
	"edit" => "Edit PracticeLocation",
	"management" => "PracticeLocation Management",
	"main" => "PracticeLocations",
	],
	"practicedoctors" => [
	"all" => "All PracticeDoctors",
	"create" => "Create PracticeDoctor",
	"edit" => "Edit PracticeDoctor",
	"management" => "PracticeDoctor Management",
	"main" => "PracticeDoctors",
	],
	"billingmanagers" => [
	"all" => "All BillingManagers",
	"create" => "Create BillingManager",
	"edit" => "Edit BillingManager",
	"management" => "BillingManager Management",
	"main" => "BillingManagers",
	],
	"practiceusers" => [
	"all" => "All PracticeUsers",
	"create" => "Create PracticeUser",
	"edit" => "Edit PracticeUser",
	"management" => "PracticeUser Management",
	"main" => "PracticeUsers",
	],
	"profiles" => [
	"all" => "All Profiles",
	"create" => "Create Profile",
	"edit" => "Edit Profile",
	"management" => "Profile Management",
	"main" => "Profiles",
	],
	"agingsummaries" => [
	"all" => "All AgingSummaries",
	"create" => "Create AgingSummary",
	"edit" => "Edit AgingSummary",
	"management" => "AgingSummary Management",
	"main" => "AgingSummaries",
	],
	"cptcodes" => [
	"all" => "All CptCodes",
	"create" => "Create CptCode",
	"edit" => "Edit CptCode",
	"management" => "CptCode Management",
	"main" => "CptCodes",
	],
	"cptcodeinsuranceprices" => [
	"all" => "All CptCodeInsurancePrices",
	"create" => "Create CptCodeInsurancePrice",
	"edit" => "Edit CptCodeInsurancePrice",
	"management" => "CptCodeInsurancePrice Management",
	"main" => "CptCodeInsurancePrices",
	],
	"payers" => [
	"all" => "All Payers",
	"create" => "Create Payer",
	"edit" => "Edit Payer",
	"management" => "Payer Management",
	"main" => "Payers",
	],
	],
	"language-picker" => [
	"language" => "Language",
	"langs" => [
	"ar" => "Arabic",
	"da" => "Danish",
	"de" => "German",
	"el" => "Greek",
	"en" => "English",
	"es" => "Spanish",
	"fr" => "French",
	"id" => "Indonesian",
	"it" => "Italian",
	"nl" => "Dutch",
	"pt_BR" => "Brazilian Portuguese",
	"ru" => "Russian",
	"sv" => "Swedish",
	"th" => "Thai",
	],
	],
];